DATABASE_URL=postgresql://sky_survey_db_9xg7_user:1vS6SRcrlOyChQh0v2eLJj4iTw4RFHck@dpg-cvv9bt6uk2gs73caa7ag-a.oregon-postgres.render.com/sky_survey_db_9xg7
FLASK_ENV=development
POSTGRES_PWD=1vS6SRcrlOyChQh0v2eLJj4iTw4RFHck@dpg-cvv9bt6uk2gs73caa7ag-a.oregon-postgres.render.com/sky_survey_db_9xg7
